# android-voting

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/voting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voting/: Detail.java  List_View.java  MainActivity.java  Main_calon.java  Main_end.java  Main_profil.java  Main_qr.java  ProfilFragment.java  StatistikFragment.java
app/src/main/java/com/example/voting/Model/: ModelCalon.java  ModelJurusan.java  ModelSiswa.java  ModelVote.java
app/src/main/java/com/example/voting/koneksi/: ApiService.java  RetrofitClient.java
app/src/main/res/drawable/: button.xml  button2.xml  gradasi.xml  gradasi2.xml  gradasi3.xml  ic_account_box_black_24dp.xml  ic_baseline_date_range_24.xml  ic_baseline_how_to_vote_24.xml  ic_baseline_send_24.xml  ic_baseline_wc_24.xml  ic_camera_black_24dp.xml  ic_receipt_black_24dp.xml  ic_school_black_24dp.xml  transition.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main_calon.xml  activity_main_end.xml  activity_main_profil.xml  activity_main_qr.xml  alert_dialog.xml  button.xml  fragment_profil.xml  fragment_statistik.xml  list_view.xml
app/src/main/res/values/: colors.xml  logo_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
