<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_profil">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            app:titleTextColor="#ffffff"
            app:title="Profil"
            android:layout_height="match_parent"/>
    </com.google.android.material.appbar.AppBarLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgsiswa"
        android:layout_width="100dp"
        android:layout_below="@id/top"
        android:layout_centerHorizontal="true"
        android:layout_height="100dp"
        android:layout_marginTop="120dp"
        app:civ_border_color="#ffffff">
    </de.hdodenhof.circleimageview.CircleImageView>
    <LinearLayout

        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:gravity="center_horizontal"
        android:background="@drawable/gradasi3"
        android:orientation="vertical"
        android:alpha="0.2">
        <ImageView
            android:id="@+id/imgbesar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="280dp"
        app:cardCornerRadius="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtmahasiswa"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text=""
            android:background="#F3F1F1"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textStyle="bold" />
        <androidx.cardview.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_below="@id/txtmahasiswa"
            android:layout_centerHorizontal="true"
            android:layout_width="370dp"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/id1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tema"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Info :"
                android:layout_marginStart="15dp"
                android:textStyle="italic"
                />
            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/profil"
                android:background="@drawable/ic_account_box_black_24dp"
                android:layout_width="30dp"
                android:layout_below="@id/tema"
                android:layout_marginStart="10dp"
                android:layout_height="30dp"/>
            <TextView
                android:id="@+id/txtnrp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/profil"
                android:layout_width="match_parent"
                android:layout_below="@id/tema"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:text=""
                android:textSize="14dp"
                />
            <View
                android:id="@+id/view1"
                android:layout_below="@id/txtnrp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="10dp"
                android:background="#BDBDBD"/>
            <ImageView
                android:id="@+id/schol"
                android:layout_below="@id/view1"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_school_black_24dp"
                android:layout_width="30dp"
                android:layout_marginStart="10dp"
                android:layout_height="30dp"/>
            <TextView
                android:id="@+id/txtjurusan"
                android:layout_toRightOf="@id/schol"
                android:layout_below="@id/view1"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:gravity="center|left"
                android:text=""
                android:textSize="14dp" />
            <View
                android:id="@+id/view2"
                android:layout_below="@id/txtjurusan"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="10dp"
                android:background="#BDBDBD"/>
            <ImageView
                android:id="@+id/jk"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_below="@id/view2"
                android:background="@drawable/ic_baseline_wc_24"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/txtjk"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:text=""
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:layout_below="@id/view2"
                android:layout_toRightOf="@id/jk"
                android:textSize="14dp"
                />
            <View
                android:id="@+id/view4"
                android:layout_below="@id/txtjk"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="10dp"
                android:background="#BDBDBD"/>

            <ImageView
                android:id="@+id/ttl"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/view4"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_baseline_date_range_24" />

            <TextView
                android:gravity="center|left"
                android:id="@+id/txtttl"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:text=""
                android:paddingLeft="10dp"
                android:layout_below="@id/view4"
                android:layout_toRightOf="@id/ttl"
                android:textSize="14dp"
                />
            <View
                android:id="@+id/view5"
                android:layout_below="@id/txtttl"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="10dp"
                android:background="#BDBDBD"/>

        </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/btnlanjut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:drawableRight="@drawable/ic_navigate_next_white"
        android:text="Lanjut"
        android:paddingEnd="10dp"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:textAlignment="textEnd"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>
